# DISABLE_ESLINT_PLUGIN=true

REACT_APP_ENVIROMENT='dev'
REACT_APP_SBER_TEAM_ID_URL=https://example.com:3000

# api host
REACT_APP_API_URL=http://localhost:3000
REACT_APP_APIX_URL=http://localhost:3000

# application url
REACT_APP_APP_URL=http://localhost:3000